{
  "name": "@sundial/dsh-memory",
  "version": "0.0.1",
  "type": "module",
  "description": "Cordis plugin: provides the `gnomonMemory` service wrapping @sundial/memory — LOCAL embeddings only (on-device model over already-sanitized text), fuse/score retrieval helpers.",
  "main": "index.js",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@sundial/memory": "workspace:*"
  }
}
