{
  "name": "@sundial/dsh-web-browser",
  "version": "0.0.1",
  "type": "module",
  "description": "Cordis plugin: serves dsh's web_search (SearXNG) and web_fetch from a headless Chrome it launches itself, and audits every request into the signal log as web:search / web:fetch.",
  "main": "index.js",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
